body{
	
	/*background-image: url("../image/2.png");*/
	
}
.s{
	display: flex;
	/*align-items: center;*/
	flex-direction: column;
	justify-content: center;
	flex-direction: row;
}
.x{
	margin-top: 10px;
	display: flex;
	/*align-items: center;*/
	flex-direction: column;
	justify-content: center;
	flex-direction: row;
}
.g-index{
	background-color: rgb(200, 253, 200);
	border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    width: 355px;
    height: 270px;
}
.g-bottom{
	/*background-color: rgb(253, 253, 200);*/
	border-top: 1px solid;
	border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    width: 355px;
    height: 120px;
    display:flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.g-bottom-ch1{
	width: 355px;
    height: 20px;
    /*border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;*/
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.g-bottom-ch2{
	width: 355px;
    height: 30px;
    /*border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;*/
    margin-top: 19px;
    display: flex;
}
.g-bottom-ch1-title{
	font-weight: bolder;
	margin-left: 7px;
	font-size: 5px;
}
.g-bottom-ch1-describle{
	font-weight: bolder;
	margin-left: 7px;
	font-size: 5px;
	color: red;
}
.g-bottom-ch2>div:nth-child(4) {
	margin-left: 135px;
    margin-top: 22px;
    font-size: 12px;
}
.g-bottom-children1{
	color: red;
	font-size: 14px;
    width: 10px;
    margin-top: 14px;
    margin-left: 7px;
}
.g-bottom-children2{
	color: red;
	font-size: 27px;
    width: 63px;
}
.g-bottom-children3{
	width: 70px;
    font-size: 12px;
    margin-top: 22px;
    /*margin-left: 10px;*/
}