<html>
	<head>
		<title>cxy</title>
		<link rel="stylesheet" type="text/css" href="css/index1.css">
	</head>

	<body>
		<div class="g-total">
			<div class="g-total-mindex">
				<div class="g-total-mindex-left">
					<div class="g-children0"></div>
					<div class="g-children"></div>
					<div class="g-children"></div>
					<div class="g-children"></div>
				</div>
				<div class="g-total-mindex-right">
					
				</div>
			</div>
			<div class="g-total-mbottom">
				<div class="g-total-mbottom-left">
					<div class="g-total-mbottom-left-above">
						
					</div>
					<div class="g-total-mbottom-left-down">
						<div class="g-total-mbottom-left-down-ch0"></div>
						<div class="g-total-mbottom-left-down-ch"></div>
						<div class="g-total-mbottom-left-down-ch"></div>
					</div>
				</div>
				<div class="g-total-mbottom-right">
					<div class="g-total-mbottom-right-ch1"></div>
					<div class="g-total-mbottom-right-ch1"></div>
					<div class="g-total-mbottom-right-ch1"></div>
					<div class="g-total-mbottom-right-ch1"></div>
					<div class="g-total-mbottom-right-ch1"></div>
					<div class="g-total-mbottom-right-ch1"></div>
					<div class="g-total-mbottom-right-ch1"></div>
				</div>
			</div>
		</div>
	</body>

</html>