<html>
	<head>
		<title>cxy</title>
		<link rel="stylesheet" type="text/css" href="css/index2.css">
	</head>
	<body>
		<div class="s">
		<div>
		<div class="g-index">
		</div>
		<div class="g-bottom">
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-title">标题文字</span>
			</div>
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-describle">具体信息</span>
			</div>
			<div class="g-bottom-ch2">
				<div class="g-bottom-children1">¥</div>
				<div class="g-bottom-children2">实际价格</div>
				<div class="g-bottom-children3">¥原价xx.00</div>
				<div>xxx件已售</div>
			</div>
		</div>
		</div>
		</div></div>
	</body>
</html>