<html>
	<head>
		<title>cxy</title>
		<link rel="stylesheet" type="text/css" href="css/index3.css">
	</head>
	<body>
		<div class="s">
		<div>
		<div class="g-index">
		</div>
		<div class="g-bottom">
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-title">迪士尼品牌 气质之选 时尚百塔</span>
			</div>
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-describle">爆款推荐 满减优惠【迪士尼】正品韩国学生女士...</span>
			</div>
			<div class="g-bottom-ch2">
				<div class="g-bottom-children1">¥</div>
				<div class="g-bottom-children2">102</div>
				<div class="g-bottom-children3">¥原价298.00</div>
				<div>501件已售</div>
			</div>
		</div>
		</div>

		<div style="margin-left: 10px;">
		<div class="g-index">	
		</div>
		<div class="g-bottom">
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-title">大方简洁圆领 领周绣花点缀 款式简洁易搭</span>
			</div>
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-describle">爆款推荐 满减优惠【迪士尼】正品韩国学生女士...</span>
			</div>
			<div class="g-bottom-ch2">
				<div class="g-bottom-children1">¥</div>
				<div class="g-bottom-children2">149</div>
				<div class="g-bottom-children3">¥原价298.00</div>
				<div>864件已售</div>
			</div>
		</div></div>


		<div style="margin-left: 10px;">
		<div class="g-index">
		</div>

		<div class="g-bottom">
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-title">大方简洁圆领 领周绣花点缀 款式简洁易搭</span>
			</div>
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-describle">爆款推荐 满减优惠【迪士尼】正品韩国学生女士...</span>
			</div>
			<div class="g-bottom-ch2">
				<div class="g-bottom-children1">¥</div>
				<div class="g-bottom-children2">999</div>
				<div class="g-bottom-children3">¥原价298.00</div>
				<div>324件已售</div>
			</div>
		</div>
		</div></div>


		<div class="x">
		<div>
		<div class="g-index">
		</div>
		<div class="g-bottom">
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-title">大方简洁圆领 领周绣花点缀 款式简洁易搭</span>
			</div>
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-describle">爆款推荐 满减优惠【迪士尼】正品韩国学生女士...</span>
			</div>
			<div class="g-bottom-ch2">
				<div class="g-bottom-children1">¥</div>
				<div class="g-bottom-children2">2799</div>
				<div class="g-bottom-children3">¥原价298.00</div>
				<div>643件已售</div>
			</div>
		</div>
		</div>

		<div style="margin-left: 10px;">
		<div class="g-index">	
		</div>
		<div class="g-bottom">
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-title">大方简洁圆领 领周绣花点缀 款式简洁易搭</span>
			</div>
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-describle">爆款推荐 满减优惠【迪士尼】正品韩国学生女士...</span>
			</div>
			<div class="g-bottom-ch2">
				<div class="g-bottom-children1">¥</div>
				<div class="g-bottom-children2">22</div>
				<div class="g-bottom-children3">¥原价298.00</div>
				<div>423件已售</div>
			</div>
		</div></div>


		<div style="margin-left: 10px;">
		<div class="g-index">
		</div>

		<div class="g-bottom">
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-title">大方简洁圆领 领周绣花点缀 款式简洁易搭</span>
			</div>
			<div class="g-bottom-ch1">
				<span class="g-bottom-ch1-describle">爆款推荐 满减优惠【迪士尼】正品韩国学生女士...</span>
			</div>
			<div class="g-bottom-ch2">
				<div class="g-bottom-children1">¥</div>
				<div class="g-bottom-children2">29</div>
				<div class="g-bottom-children3">¥原价298.00</div>
				<div>234件已售</div>
			</div>
		</div>
		</div></div>
	</body>
</html>