<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<div class="bk">
	<div class="m-bg">
		<span>5</span>
		<span class="m-bg-margin">0</span>
		<span class="m-bg-margin">0</span>
		<span class="m-bg-margin">1</span>
	</div>
	<div class="m-cg">
		<span>待收货</span>
		<span class="m-cg-margin">待发货</span>
		<span class="m-cg-margin">待付款</span>
		<span class="m-cg-margin">待评价</span>
	</div>
	<div class="m-dg">网上有害信息举报专区</div>
	<div class="m-eg">
		<span>公告</span>
		<span class="m-cg-margin">规则</span>
		<span class="m-cg-margin">论坛</span>
		<span class="m-cg-margin">安全</span>
		<span class="m-cg-margin">公益</span>
	</div>
	<div class="m-fg">
		<span>淘宝1212大促招商</span>
		<span class="m-fg-margin">在线职业培训招商</span>
	</div>
	<div class="m-gg">
		<span>金秋超值购招商</span>
		<span class="m-gg-margin">运营神器年中大促</span>
	</div>

	<div class="m-hg0">
		<img src="./image/1.png" width="40"></img>
	</div>
	<div class="m-hg1">
		<img src="./image/2.png" width="40"></img>
	</div>
	<div class="m-hg2">
		<img src="./image/4.png" width="40"></img>
	</div>
	<div class="m-hg3">
		<img src="./image/5.png" width="40"></img>
	</div>

	<div class="m-hg">
		<span style="color: orange;">充话费</span>
		<span class="m-hg-margin">旅行</span>
		<span class="m-hg-margin">车险</span>
		<span class="m-hg-margin">游戏</span>
	</div>
	<div class="m-ig">
		<span style="color: orange;">充话费</span>
		<span class="m-ig-margin">充流量</span>
		<span class="m-ig-margin">充固话</span>
		<span class="m-ig-margin">充宽带</span>
	</div>
	<div class="m-jg">
		<span>请输入手机号码</span>
	</div>
	<div class="m-kg">
		<span>50元</span>
	</div>
	<div class="m-lg">
		<span>售价 ¥ </span>
		<span class="margin1">49-49.8</span>
	</div>
	<div class="m-mg">
		<span>立即充值</span>
	</div>
	</div>
</body>
</html>